# DhruvZon

./: README.md
dhruvzon/: pom.xml
dhruvzon/src/main/java/com/Ecommerce/dhruvzon/: DhruvzonApplication.java
dhruvzon/src/main/java/com/Ecommerce/dhruvzon/controller/: AdminController.java  AuthController.java  CategoryController.java  ImageController.java  ProductController.java  ReviewController.java  UserController.java
dhruvzon/src/main/java/com/Ecommerce/dhruvzon/dto/auth/: LoginRequestDTO.java
dhruvzon/src/main/java/com/Ecommerce/dhruvzon/dto/category/: CategoryDetailDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java
dhruvzon/src/main/java/com/Ecommerce/dhruvzon/dto/image/: ImageRequestDTO.java  ImageResponseDTO.java
dhruvzon/src/main/java/com/Ecommerce/dhruvzon/dto/product/: ProductCreateRequestDTO.java  ProductDetailDTO.java  ProductListDTO.java  ProductResponseDTO.java  ProductUpdateRequestDTO.java
dhruvzon/src/main/java/com/Ecommerce/dhruvzon/dto/review/: ReviewCreateOrUpdateRequestDTO.java  ReviewResponseDTO.java
dhruvzon/src/main/java/com/Ecommerce/dhruvzon/dto/user/: UserRequestDTO.java  UserResponseDTO.java
dhruvzon/src/main/java/com/Ecommerce/dhruvzon/enums/: ProductStatus.java  Role.java  Status.java
dhruvzon/src/main/java/com/Ecommerce/dhruvzon/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ImageNotFoundException.java  InvalidRequestException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ReviewNotFoundException.java  UserNotFoundException.java
dhruvzon/src/main/java/com/Ecommerce/dhruvzon/initializer/: DataInitializer.java
dhruvzon/src/main/java/com/Ecommerce/dhruvzon/mapper/: CategoryMapper.java  ImageMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
dhruvzon/src/main/java/com/Ecommerce/dhruvzon/model/: Category.java  Image.java  Product.java  Review.java  User.java
dhruvzon/src/main/java/com/Ecommerce/dhruvzon/repository/: CategoryRepository.java  ImageRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
dhruvzon/src/main/java/com/Ecommerce/dhruvzon/response/: ApiResponse.java
dhruvzon/src/main/java/com/Ecommerce/dhruvzon/security/config/: SecurityConfig.java
dhruvzon/src/main/java/com/Ecommerce/dhruvzon/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
dhruvzon/src/main/java/com/Ecommerce/dhruvzon/security/user/: CustomUserDetails.java  CustomUserDetailsService.java
dhruvzon/src/main/java/com/Ecommerce/dhruvzon/service/category/: CategoryService.java  CategoryServiceImpl.java
dhruvzon/src/main/java/com/Ecommerce/dhruvzon/service/image/: ImageService.java  ImageServiceImpl.java
dhruvzon/src/main/java/com/Ecommerce/dhruvzon/service/product/: ProductService.java  ProductServiceImpl.java
dhruvzon/src/main/java/com/Ecommerce/dhruvzon/service/review/: ReviewService.java  ReviewServiceImpl.java
dhruvzon/src/main/java/com/Ecommerce/dhruvzon/service/user/: UserService.java  UserServiceImpl.java
dhruvzon/src/main/resources/: application.yml
dhruvzon/src/test/java/com/Ecommerce/dhruvzon/: DhruvzonApplicationTests.java
dhruvzon/src/test/java/com/Ecommerce/dhruvzon/mapper/: CategoryMapperTest.java  ImageMapperTest.java  ProductMapperTest.java  ReviewMapperTest.java
